FinalProject/AddExamWindow.xaml

<Window x:Class="FinalProject.Demos.AddExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add New Exam" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Name="helloLbl" Grid.Column="0" Background="LightBlue" Content="" FontSize="20"  VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="1" Background="AliceBlue">
            <ListBox Name="QuestionsLST" Height="356" SelectionChanged="QuestionsLST_SelectionChanged"/>
            <Button Name="SaveQtBTN" Content="Save Questions" Click="SaveQtBTN_Click"></Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="3 5 6 0" Orientation="Horizontal" Height="46">
                <Label Content="Enter question here:"></Label>
                <TextBox Name="QuestionTXT" Width="234" Visibility="Visible"></TextBox>
                <Label Name="imgLbl" Width="234" Visibility="Collapsed"></Label>
                <Button x:Name="imgBtn" Content="Browse Question" Height="29" Margin="5,0,0,0" Click="imgBtn_Click"/>
            </StackPanel>
            <Label Content="Enter question relative weight:"></Label>
            <TextBox Name="QuestionWeight" Width="234" Height="30" ></TextBox>
            <StackPanel Margin="3 5 3 0" Orientation="Horizontal" Height="46">
                <Label Content="Answer 1:" Height="31"></Label>
                <TextBox Name="Answer1TXT" Width="248" Height="20" ></TextBox>
                <CheckBox Name="IsCorrectAnswer1" Margin="5 5 0 0" Height="20" Checked="IsCorrectAnswer1_Checked"></CheckBox>
                <Label Content="Correct Answer" Height="29"/>
            </StackPanel>
            <StackPanel Margin="3 5 3 0" Orientation="Horizontal" Height="46">
                <Label Content="Answer 2:" Height="31"></Label>
                <TextBox Name="Answer2TXT" Width="248" Height="20" ></TextBox>
                <CheckBox Name="IsCorrectAnswer2" Margin="5 5 0 0" Height="20" Checked="IsCorrectAnswer2_Checked"></CheckBox>
                <Label Content="Correct Answer" Height="29"/>
            </StackPanel>
            <StackPanel Margin="3 5 3 0" Orientation="Horizontal" Height="46">
                <Label Content="Answer 3:" Height="31"></Label>
                <TextBox Name="Answer3TXT" Width="248" Height="20" ></TextBox>
                <CheckBox Name="IsCorrectAnswer3" Margin="5 5 0 0" Height="20" Checked="IsCorrectAnswer3_Checked"></CheckBox>
                <Label Content="Correct Answer" Height="29"/>
            </StackPanel>
            <StackPanel Margin="3 5 3 0" Orientation="Horizontal" Height="46">
                <Label Content="Answer 4:" Height="31"></Label>
                <TextBox Name="Answer4TXT" Width="248" Height="20" ></TextBox>
                <CheckBox Name="IsCorrectAnswer4" Margin="5 5 0 0" Height="20" Checked="IsCorrectAnswer4_Checked"></CheckBox>
                <Label Content="Correct Answer" Height="29"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,110,0">
                <Button FontSize="12" HorizontalAlignment="Right" Height="25" Content="Remove Question" Width="100" x:Name="RemoveBtn" Click="RemoveBtn_Click"/>
                <Button FontSize="12" HorizontalAlignment="Right" Margin="10" Height="25" Content="Add Question" Width="100" Name="AddBtn" Click="AddBtn_Click" />
                <Button FontSize="12" HorizontalAlignment="Right" Margin="10" Height="25" Content="Update Question" Width="100" Name="UpdateBtn" Click="UpdateBtn_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
