FinalProject/ExamStudentWindow.xaml

<Window x:Class="FinalProject.Demos.ExamStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject.Demos"
        mc:Ignorable="d"
        Title="Student Exam" Height="450" Width="800">
       
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label  Name="examLbl" Grid.Column="0" Background="LightBlue" Content="" FontSize="20"  VerticalAlignment="Center" Grid.ColumnSpan="1"/>
        <Label Name="lblTime" Grid.Column="1" Background="LightBlue" Content="" FontSize="20" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="1" Background="AliceBlue">
            <ListBox x:Name="QuestionsLST" Height="347" SelectionChanged="QuestionsLST_SelectionChanged"/>
            <Button x:Name="FinishExamBTN" Height="30" Content="Finish Exam" Click="FinishExamBTN_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Margin ="0 7 0 0" Name="QuestionNumberLbl" Content="Question Number: " FontSize="15"></Label>
            <StackPanel Margin="3 5 6 0" Orientation="Horizontal" Height="46">
                <Label Name="QuestionLbl" Width="350" Margin="70,0,0,0" Visibility="Visible"/>
                <Label Name="QuestionImgLbl" Width="350" Margin="70,0,0,0" Visibility="Collapsed" />
            </StackPanel>
            <StackPanel Margin="3 5 3 0" Orientation="Horizontal" Height="46">
                
                <Label Name="Answer1Lbl" Width="288" Height="46" Margin="40,0,0,0" ></Label>
                <CheckBox Name="IsCorrectAnswer1" Margin="5 5 0 0" Height="20" Checked="IsCorrectAnswer1_Checked"></CheckBox>
                <Label Content="Correct Answer" Height="29"/>
            </StackPanel>
            <StackPanel Margin="3 5 3 0" Orientation="Horizontal" Height="46">

                <Label Name="Answer2Lbl" Width="288" Height="46" Margin="40,0,0,0" ></Label>
                <CheckBox x:Name="IsCorrectAnswer2" Height="20" Margin="5 5 0 0" Checked="IsCorrectAnswer2_Checked"/>
                <Label Content="Correct Answer" Height="29"/>
            </StackPanel>
            <StackPanel Margin="3 5 3 0" Orientation="Horizontal" Height="46">

                <Label Name="Answer3Lbl" Width="288" Height="46" Margin="40,0,0,0" ></Label>
                <CheckBox Name="IsCorrectAnswer3" Margin="5 5 0 0" Height="20" Checked="IsCorrectAnswer3_Checked"></CheckBox>
                <Label Content="Correct Answer" Height="29"/>
            </StackPanel>
            <StackPanel Margin="3 5 3 0" Orientation="Horizontal" Height="46">

                <Label Name="Answer4Lbl" Width="288" Height="46" Margin="40,0,0,0" ></Label>
                <CheckBox Name="IsCorrectAnswer4" Margin="5 5 0 0" Height="20" Checked="IsCorrectAnswer4_Checked"></CheckBox>
                <Label Content="Correct Answer" Height="29"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="80,4,110,0">
                <Button FontSize="15" HorizontalAlignment="Right" Height="30" Content="Prev" Width="100" x:Name="PrevBtn" Click="PrevBtn_Click"/>
                <Button FontSize="15" HorizontalAlignment="Right" Margin="10" Height="30" Content="Next" Width="100" Name="NextBtn" Click="NextBtn_Click" />
   
            </StackPanel>
            <ProgressBar x:Name="progBar" VerticalAlignment="Center" Height="32" Grid.Column="1" Minimum="0" Maximum="100" ValueChanged="progBar_ValueChanged" />
        </StackPanel>
    </Grid>
</Window>
