FinalProject/ExamStudentWindow.xaml

<Window x:Class="FinalProject.ExamStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Student Exam" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label  Name="examLbl" Grid.Column="0" Background="LightBlue" Content="Exam name to add" FontSize="20"  VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="1" Background="AliceBlue">
            <ListBox x:Name="QuestionsLST" Height="367" SelectionChanged="QuestionsLST_SelectionChanged"/>
            <Button x:Name="FinishExamBTN" Height="30" Content="Finish Exam" Click="FinishExamBTN_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Margin ="0 7 0 0" Name="QuestionHeader" Content="Question Number {question index}:" FontSize="15"></Label>
            <StackPanel Margin="3 5 6 0" Orientation="Horizontal" Height="46">
                <TextBlock Name="QuestionTXT" Width="400" Margin="38,0,0,0" ></TextBlock>
            </StackPanel>
            <StackPanel Margin="3 5 3 0" Orientation="Horizontal" Height="46">
                <Label Content="Answer 1:" Height="31"></Label>
                <TextBox Name="Answer1TXT" Width="248" Height="46" ></TextBox>
                <CheckBox Name="IsCorrectAnswer1" Margin="5 5 0 0" Height="20"></CheckBox>
                <Label Content="Correct Answer" Height="29"/>
            </StackPanel>
            <StackPanel Margin="3 5 3 0" Orientation="Horizontal" Height="46">
                <Label Content="Answer 2:" Height="31"></Label>
                <TextBox Name="Answer2TXT" Width="248" Height="46" ></TextBox>
                <CheckBox Name="IsCorrectAnswer2" Margin="5 5 0 0" Height="20"></CheckBox>
                <Label Content="Correct Answer" Height="29"/>
            </StackPanel>
            <StackPanel Margin="3 5 3 0" Orientation="Horizontal" Height="46">
                <Label Content="Answer 3:" Height="31"></Label>
                <TextBox Name="Answer3TXT" Width="248" Height="46" ></TextBox>
                <CheckBox Name="IsCorrectAnswer3" Margin="5 5 0 0" Height="20"></CheckBox>
                <Label Content="Correct Answer" Height="29"/>
            </StackPanel>
            <StackPanel Margin="3 5 3 0" Orientation="Horizontal" Height="46">
                <Label Content="Answer 4:" Height="31"></Label>
                <TextBox Name="Answer4TXT" Width="248" Height="46" ></TextBox>
                <CheckBox Name="IsCorrectAnswer4" Margin="5 5 0 0" Height="20"></CheckBox>
                <Label Content="Correct Answer" Height="29"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,110,0">
                <Button FontSize="15" HorizontalAlignment="Right" Height="30" Content="Prev" Width="100" x:Name="PrevBtn" Click="PrevBtn_Click"/>
                <Button FontSize="15" HorizontalAlignment="Right" Margin="10" Height="30" Content="Next" Width="100" Name="NextBtn" Click="NextBtn_Click" />

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
