FinalProject/ExamDetailsWindow.xaml

<Window x:Class="FinalProject.Demos.ExamDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject.Demos"
        mc:Ignorable="d"
        Title="ExamDetailsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Label Name="welcomeLbl" Grid.Column="0" Background="LightBlue" Content="Hello " FontSize="20"  VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="1" Margin="0,10,0,-10">
            <StackPanel Margin="3 5 3 0" Orientation="Horizontal" Height="46">
                <Label Content="Exam name:       " Height="31"></Label>
                <TextBox Name="examNameTxt" Width="248" Height="20" ></TextBox>
            </StackPanel>
            <StackPanel Margin="3 5 3 0" Orientation="Horizontal" Height="46">
                <Label Content="Total exam time:" Height="31"></Label>
                <TextBox Name="examTimeTxt" Width="248" Height="20" ></TextBox>
            </StackPanel>
            <StackPanel Margin="3 5 3 0" Orientation="Horizontal" Height="46">
                <Label Content="Max grade:        " Height="31"></Label>
                <TextBox Name="examMaxGradeTxt" Width="248" Height="20" ></TextBox>
            </StackPanel>
            <StackPanel Margin="3 5 3 0" Orientation="Horizontal" Height="46">
                <Label Content="To randomize exam questions:" Height="31"></Label>
                <CheckBox Name="isRandomCheck" Margin="0,3,0,0" Height="20"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,110,0">
                <Label Content="Exam open from: " Height="31"></Label>
                <DatePicker x:Name="DateStart" Margin="0,0,20,0"/>
                <Label Content="Exam close on: " Height="31" ></Label>
                <DatePicker x:Name="DateEnd" />

            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,40,50,0">
                
                <Button FontSize="12" HorizontalAlignment="Right" Margin="10" Height="25" Content="Add Questions" Width="100" Name="AddBtn" Click="AddBtn_Click" />
            </StackPanel>
            
        </StackPanel>

    </Grid>
</Window>
