FinalProject/TeacherWindow.xaml

<Window x:Class="FinalProject.Demos.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject.Demos"
        mc:Ignorable="d"
        Title="TeacherWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="275"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label  Grid.Column="0" Background="LightBlue" Content="Hello {enter teacher name var}" FontSize="20"  VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="1" Background="AliceBlue">
            <Label Content="Choose Exam: "></Label>
            <ComboBox Name="ExamsCombo" Margin="2 0 3 0" SelectionChanged="ExamsCombo_SelectionChanged"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Background="AliceBlue">
            <Button Name="UpdateExamBTN" Margin="8,6,8,8" Content="Update Exam" FontSize="20" Click="UpdateExamBTN_Click" />
            <Button Name="AddExamBTN" Margin="8,0,8,8" Content="Add Exam" FontSize="20" Click="AddExamBTN_Click" />
            <Button Name="RemoveExamBTN" Margin="8,0,8,8" Content="Remove Exam" FontSize="20" Click="RemoveExamBTN_Click" />
        </StackPanel>
        <!-- TODO: Add statistics of the chosen exam on column 1-->
    </Grid>
</Window>
